# NutritionApp

nutrition-app/: pom.xml
nutrition-app/src/main/java/com/nutrition/controller/: NutritionController.java
nutrition-app/src/main/java/com/nutrition/dao/: NutritionRepo.java  Nutritionrepo.java
nutrition-app/src/main/java/com/nutrition/model/: NutritionModel.java
nutrition-app/src/main/java/com/nutrition/service/: NutritionService.java
nutrition-app/src/main/resources/: hibernate.cfg.xml
nutrition-app/src/main/webapp/WEB-INF/: nutrition-servlet.xml  web.xml
nutrition-app/src/main/webapp/WEB-INF/jsp/: customfood.jsp  hello_world.jsp  home.jsp  searchfood.jsp
src/main/java/com/nutrition/controller/: NutritionController.java
